# OpenSDK.NEL_

./: README.md
OpenSDK.NEL/: OpenSDK.NEL.csproj  Program.cs  WebSocketServer.cs
OpenSDK.NEL/HandleWebSocket/: HandlerFactory.cs
OpenSDK.NEL/HandleWebSocket/Game/: CookieLoginHandler.cs  CreateRoleNamedHandler.cs  ListAccountsHandler.cs  ListChannelsHandler.cs  ListServersHandler.cs  OpenServerHandler.cs  QueryGameSessionHandler.cs  SearchServersHandler.cs  SelectAccountHandler.cs  ShutdownGameHandler.cs  StartProxyHandler.cs
OpenSDK.NEL/HandleWebSocket/Login/: DeleteAccountHandler.cs  GetFreeAccountHandler.cs  Login4399Handler.cs  LoginX19Handler.cs
OpenSDK.NEL/HandleWebSocket/Plugin/: InstallPluginHandler.cs  ListInstalledPluginsHandler.cs  QueryPluginInstallHandler.cs  RestartGatewayHandler.cs  UninstallPluginHandler.cs  UpdatePluginHandler.cs
OpenSDK.NEL/Utils/: CrcSalt.cs
OpenSDK.NEL/manager/: GameManager.cs
OpenSDK.NEL/network/handlewebsocket/: CloseChannelHandler.cs  CreateRoleNamedHandler.cs  CreateRoleRandomHandler.cs  HandlerFactory.cs  ListChannelsHandler.cs  LoginX19Handler.cs  ShutdownGameHandler.cs  StartProxyHandler.cs
OpenSDK.NEL/resources/: dash.html  game.html  index.html  serverlist.html
OpenSDK.NEL/resources/assets/: index-CrUM6obZ.js  index-D8uLUdN6.css  index-Dwf71YyB.css  index-qpTTAenP.js
OpenSDK.NEL/type/: AppInfo.cs  AppState.cs  ChannelInfo.cs
web/src/assets/: base.css
web/src/components/: Sidebar.vue
web/src/pages/: Game.vue  NetServer.vue  Overview.vue  Plugins.vue
